# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-bvu4qxnb3kxijdfg.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LHDNebXVt5izd5oC61935KbKD9uXNYI2

# Google Gemini AI API Key
REACT_APP_GEMINI_API_KEY=AIzaSyAQx6QTLtUnBfXKk8b5wM6DQ_wKrtwHIb4
